@body-bg: #000;
@text-color: #fff;

.panel-body, .jumbotron {
  color: #000;
}

.jumbotron {
  padding-left: 300px;
  background-image: url("http://nknapp.github.io/bootprint/img/bootprint.svg");
  background-repeat: no-repeat;
  background-position: left;
}